# nchallenge

./: Dockerfile  README.md  pom.xml
src/main/java/com/challenge/ntest/: ApplicationRunner.java
src/main/java/com/challenge/ntest/controller/: OperationController.java  OperationsController.java
src/main/java/com/challenge/ntest/domain/commons/: OperationMapper.java
src/main/java/com/challenge/ntest/domain/exceptions/: ValidationException.java
src/main/java/com/challenge/ntest/domain/models/: Account.java  AccountState.java  Operation.java  OperationType.java  State.java  StateHistory.java  Transaction.java  ViolationType.java  Violations.java
src/main/java/com/challenge/ntest/domain/services/: AccountProcessor.java  AccountService.java  AccountStateManager.java  InputProcessor.java  OperationsProcessor.java  OutputProcessor.java  StateMachine.java  StateManager.java  StdInProcessor.java  StdOutProcessor.java  TransactionProcessor.java  TransactionService.java
src/main/java/com/challenge/ntest/domain/validation/: AccountValidation.java  TransactionValidation.java
src/main/java/com/challenge/ntest/domain/validation/transaction/: TransactionAccountValidation.java  TransactionHistoryValidation.java
src/main/java/com/challenge/ntest/infrastructure/processor/: InputProcessor.java  OutputProcessor.java
src/main/java/com/challenge/ntest/infrastructure/processor/standard/: StdInProcessor.java  StdOutProcessor.java
src/main/java/com/challenge/nuchallenge/: ApplicationRunner.java
src/main/java/com/challenge/nuchallenge/controller/: OperationsController.java
src/main/java/com/challenge/nuchallenge/domain/commons/: OperationMapper.java
src/main/java/com/challenge/nuchallenge/domain/exceptions/: ValidationException.java
src/main/java/com/challenge/nuchallenge/domain/models/: Account.java  AccountState.java  Operation.java  OperationType.java  StateHistory.java  Transaction.java  ViolationType.java  Violations.java
src/main/java/com/challenge/nuchallenge/domain/services/: AccountService.java  AccountStateManager.java  TransactionService.java
src/main/java/com/challenge/nuchallenge/domain/validation/: AccountValidation.java  TransactionValidation.java
src/main/java/com/challenge/nuchallenge/domain/validation/transaction/: TransactionAccountValidation.java  TransactionHistoryValidation.java
src/main/java/com/challenge/nuchallenge/infrastructure/processor/: InputProcessor.java  OutputProcessor.java
src/main/java/com/challenge/nuchallenge/infrastructure/processor/standard/: StdInProcessor.java  StdOutProcessor.java
src/test/java/com/challenge/ntest/controller/: OperationsControllerTest.java
src/test/java/com/challenge/ntest/domain/commons/: OperationMapperTest.java
src/test/java/com/challenge/ntest/domain/services/: AccountProcessorTest.java  AccountServiceTest.java  AccountStateManagerTest.java  TestUtils.java  TransactionProcessorTest.java  TransactionServiceTest.java
src/test/java/com/challenge/ntest/infrastructure/processor/standard/: StdInProcessorTest.java  StdOutProcessorTest.java
src/test/java/com/challenge/nuchallenge/controller/: OperationsControllerTest.java
src/test/java/com/challenge/nuchallenge/domain/commons/: OperationMapperTest.java
src/test/java/com/challenge/nuchallenge/domain/services/: AccountServiceTest.java  AccountStateManagerTest.java  TestUtils.java  TransactionServiceTest.java
src/test/java/com/challenge/nuchallenge/infrastructure/processor/standard/: StdInProcessorTest.java  StdOutProcessorTest.java
src/test/resources/account-already-initialized/: output
src/test/resources/double-transaction/: input  output
src/test/resources/high-frequency/: input  output
src/test/resources/insuficient-limit+double-transaction/: input  output
src/test/resources/insuficient-limit+high-frequency/: input  output
src/test/resources/insuficient-limit+high-frequency+double-transaction/: input  output
